
! GEANT key words
!
PMCF 1
AUTO 1
KINE 0
FMAP 2
FPOL 0.9235
MXST 25000
JVER 2 2 0
BEAM 1. 1. 3500. 0. 0. 0.
SECO 3 1
CKOV 1
LOSS 1
DRAY 1
SWIT 0 0 0 0 0 1 1 1 0 0
TRIG 1000
ETA  37.30 30.20 21.00 4.75 6.0 7.1e-2
TIME 0 1000000 1000000
SPLIT 1800000000
FILE 1
END            ! End of gffread
//
// ******************************************************************
//
//SimulRefRunDb:  prop17sim_highfieldalign_agag
//HistoryDateDb:  now
//
DbSupport: OFF
SimulRefRunId: 15000
ParameterFile: /cvmfs/hades.gsi.de/param/hgeant/prop2017/emc_gpar_2_21042017.root
//
./geom/media_040517112037.geo
./geom/cave_040517112037.geo
./geom/rich_040517112037.geo
./geom/target_040517112037.geo
./geom/sect_040517112037.geo
./geom/coils_040517112037.geo
./geom/frames_040517112037.geo
./geom/mdc_040517112037.geo
./geom/tof_040517112037.geo
./geom/rpc_040517112037.geo
./geom/emc_040517112037.geo
./geom/wall_040517112037.geo
//
./geom/rich_040517112037.hit
./geom/mdc_040517112037.hit
./geom/tof_040517112037.hit
./geom/rpc_040517112037.hit
./geom/emc_040517112037.hit
./geom/wall_040517112037.hit
//
/cvmfs/hades.gsi.de/param/field/fldrpz_unf.map
//
kine.tup
rich.tup
mdc.tup
tof.tup
emc.tup
rpc.tup
wall.tup
//
//
@input@
//
@output@
